analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 513029,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 575826,\\n    \\"name\\"\: \\"Organization alimohamedtrevor\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 527484,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 513029\\n}"
analytics.testresult.autosubmit=true
